APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3S2B074+nrMuCvRflTecSaV2RjQ2JHVpue9Pckf5Gys=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=UEES_FORMS
DB_USERNAME=root
DB_PASSWORD=root
FORWARD_DB_PORT=3307

DB_UEES_CONNECTION=sqlsrv
DB_UEES_HOST=192.168.0.8
DB_UEES_PORT=1433
DB_UEES_DATABASE=UEES_FORMS
DB_UEES_USERNAME=SA
DB_UEES_PASSWORD=UEES.1234

DB_UEES_CLASS_CONNECTION=sqlsrv
DB_UEES_CLASS_HOST=192.168.0.8
DB_UEES_CLASS_PORT=1433
DB_UEES_CLASS_DATABASE=CLASS_UEES_12032024
DB_UEES_CLASS_USERNAME=SA
DB_UEES_CLASS_PASSWORD=UEES.1234

# Conexiona DB SUEES
DB_SUEES_CONNECTION=sqlsrv_suees
DB_SUEES_HOST=192.168.0.8
DB_SUEES_PORT=1433
DB_SUEES_DATABASE=SUEES
DB_SUEES_USERNAME=SA
DB_SUEES_PASSWORD=UEES.1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
